import {sentenize} from './index';

const paragraphs = [
    'Заказ из Яндекс.Лавки был успешно доставлен. Совсем другое предложение будет здесь.',
    'Предложение один А.С. Пушкин. Предложение два.',
    'Верхний^регистр^',
    'ага, т. е. ты имел ввиду это?',
    'Предложение один. Предложение два? Предложение три! Предложение четыре.',
    'раз?два',
    'ага, т. е. ты имел ввиду это?',
    'Предложение один. Предложение два? Предложение три! Предложение четыре.',
    'Заказал Еду из Яндекс.Лавки. Как писал великий классик А. C. Пушкин-с: "ТЬМЫ НИЗКИХ ИСТИН МНЕ ДОРОЖЕ НАС ВОЗВЫШАЮЩИЙ ОБМАН."',
    'Есть такой классный сервис как {{ service-name }} попробуй еще захочешь',
    'Это будет первый предложением в которое не попадёт дальше идущая переменная. {{ variable-name }} второе предложение к которому относится переменная.',
];

const sentences = paragraphs.map(sentenize);

console.log(sentences);
